<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christina Xie - Midterm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		body
		{
			font-family: 'Ubuntu', sans-serif;
			color: #ffffff;
			background-color: #191414;
			margin-left: 20%;
	        margin-right: 20%;
            letter-spacing: 1px;	
            font-size: 20px;
		}
		h1
		{
            font-family: 'Ubuntu', sans-serif;
			font-family: Helvetica;
			text-align: center;
			font-size: 30px;
      		line-height: 0px;
			display: inline;
		}
		h2, h3
		{
            font-family: 'Ubuntu', sans-serif;
		    font-family: Helvetica;
			text-align: center;
			font-size: 20px;
		}
        h4
        {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }
		header, footer
		{
            font-family: 'Ubuntu', sans-serif;
			text-align: center;
			margin-top: 10%;
		}
        a
        {
            color: #FBFEF9;
            text-decoration: none;
        }
        a:hover {
	        text-decoration: none;
	        color: #ace0af;
        }
        .navbar
        {
            border: 4px solid #212121;
            background-color: #535353;
            text-align: center;
        }
        .contentbutton
        {
            background-color: inherit;
            border: none;
            cursor: pointer;
            color: #FBFEF9;
            transition: 0.3s;
            font-size: 15px;
            padding: 25px 25px;
            margin-right: auto;
            margin-left: auto;
        }

        .contentbutton:hover
        {
            background-color: #b3b3b3;
        }
        
        .contentbutton.active
        {
            background-color:#898888;
        }
		.page
        {
            display: none;
        }
        
        .text
        {
            font-size: 20px;
        }
        .centerimage
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        figure
        {
            text-align: center;
        }
        figcaption
        {
            font-style: italic;
        }
	</style>
</head>
<body>
	<header>
		<h1>Christina Xie - Spotify Wrapped</h1>
        <script src="scripts/default.js"></script>
	</header>
	<main>
        <br>
        <div class="navbar">
            <button class="contentbutton" onclick="spotify(event, 'home')">Home</button>
            <button class="contentbutton" onclick="spotify(event, 'release')">Release</button>
            <button class="contentbutton" onclick="spotify(event, 'where')">Your Spotify Wrapped</button>
            <button class="contentbutton" onclick="spotify(event, 'mywrapped')">My Spotify Wrapped</button>
            <button class="contentbutton" onclick="spotify(event, 'importance')">Importance</button>
            <button class="contentbutton" onclick="spotify(event, 'about')">About Me</button>
        </div>
        <div id="home" class=" page" style="display: block">
            <h3>Home</h3>
            <figure>
                <img src="images/spotifywrapped.jpg" class="centerimage" alt="spotifylogo">
                <figcaption>Spotify Wrapped with Logo</figcaption>
            </figure>
            <br>
            <div>
                <h4>Welcome!</h4>
                <p class="text">This website will explain Spotify Wrapped.</p>
            </div>
            <br>
            <div>
                <h4>What is Spotify?</h4>
                <ul>
                    <li>
                        To understand what spotify wrapped works, you need to know about spotify first. 
                    </li>
                    <li>
                        Spotify offers music and podcasts on their app for users to listen to.
                    </li>
                    <li>
                        Users can create playlists and follow thier favorite artist. 
                    </li>
                </ul>
            </div>
            <br>
            <div>
                <h4>What is Spotify Wrapped?</h4>
                <ul>
                    <li>
                        Spotify Wrapped started in 2016 at the end of the year. 
                    </li>
                    <li>
                        It allowed the users of Spotify to view the statistics of thier music data.
                    </li>
                    <li>
                        Each account has different data that is unique to that user. 
                    </li>
                    <li>
                        Spotify collects data from January 1 and October 31 to create one's Spotify Wrapped.
                    </li>
                </ul>
            </div>
        </div>

        
        <div id="release" class=" page">
            <h3>Release</h3>
            <figure>
                <img src="images/yourtopsongs.jpg" class="centerimage" alt="topsongsplaylist">
                <figcaption>Your Top Songs 2021 Playlist</figcaption>
            </figure>
            <br>
            <div >
                <h4>Your Top Songs 2021 Playlist:</h4>
                <p>
                    Each year in December, Spotify releases thier Spotify Wrapped.
                    Along with the recap, they also create a unique playlist for that user.
                    The playlist contains all of the top songs that user listened to that year.
                </p>
            </div>
            <div >
                <h4>Your Artist Revealed Playlist:</h4>
                <p>
                    Spotify also releases another playlist named, "Your Artist Revealed Playlist".
                    This playlist provides a mix of songs and other from the top artists of the user.
                    This can include songs and small comments from the artists and spotify. 
                </p>
                
            </div>
        </div>

        <div id="where" class=" page">
            <h3>How to Find Your Spotify Wrapped</h3>
            <figure>
                <img src="images/2021wrapped.png" alt="2021wrapped" class="centerimage">
                <figcaption>2021 Wrapped</figcaption>
            </figure>
            <h4>Steps:</h4>
            <ol>
                <li>Open up Spotify on Mobile</li>
                <li>Select the Home icon from the bottom toolbar</li>
                <li>Click "#SPOTIFYWRAPPED" and "Your 2021 in review"</li>
              </ol>
            <p>
                If you would like to locate the playlists, you can go to 
                <a href="https://open.spotify.com/genre/2021-page" target="_blank">
                    https://open.spotify.com/genre/2021-page
                </a>
                This link can be opened on desktop or mobile and brings you to the webpage to find the 
                2021 playlists that spotify creates.

            </p>
            
                
        </div>

        <div id="mywrapped" class=" page">
            <h3>My Spotify Wrapped</h3>
            <figure>
                <img src="images/audioaura.jpg" alt="audioaura" class="centerimage">
                <figcaption>My top music moods were chill and wistful.</figcaption>
            </figure>
            <br>
            <div >
                <h4>Top Artists of 2021:</h4>
                <ul>
                    <li>1. BoyWithUke</li>
                    <li>2. blackbear</li>
                    <li>3. ENHYPEN</li>
                    <li>4. khai dreams</li>
                    <li>5. Chase Atlantic</li>
                </ul>

                <h4>Top Genres of 2021:</h4>
                <ul>
                    <li>1. Lo-fi beats</li>
                    <li>2. K-pop</li>
                    <li>3. Indie Pop</li>
                    <li>4. Electropop</li>
                    <li>5. Korean R&B</li>
                </ul>
            </div>
        </div>

        <div id="importance" class=" page">
            <h3>Importance</h3>
            <figure>
                <img src="images/spotifylogo.png" alt="logo" class="centerimage" style="width:470px; height:330px;">
                <figcaption>Spotify</figcaption>
            </figure>
            <br>
                <p>
                    Spotify Wrapped has been collecting data from users and creating something they think
                    users can benefit from. Users can now go back and look at what thier music tastes used
                    to be like. They can then see a timeline of how they may have evolved. They can come to 
                    terms with a better understanding of how they define themselves.
                </p>
                <p>
                    Not only can they see their own music tastes, users share thier tastes with others
                    as well. People can understand another better with thier taste in music.
                   
                </p>
            
        </div>
    
        <div id="about" class=" page">
            <h3>About Me</h3>
            <figure>
                <img src="images/mywrapped.jpg" class="centerimage" alt="mystats">
                <figcaption>Overview of My Spotify Wrapped</figcaption>
            </figure>
            <br>
            <div >
                <p>
                    My name is Christina, and I have been using spotify since 2017, and when I 
                    first saw my spotify wrapped, I was excited to share it with others.
                    I have used it to try and explore different music each year. I also enjoy looking 
                    at other's spotify wrapped to get a better understanding of thier music tastes. 
                </p>
                <p>
                    I plan to continue using Spotify and I have noticed that other apps have begun to
                    do something similar to and end of the year wrap such as Reddit, and I think it's 
                    very helpful and I enjoy loking back at my interest for the year.
                </p>
                
            </div>
        </div>

    </main>

	<footer>
        Designed by <a href="/cxie3/itis3135/xiecorporation.com/">Xie Corp.&copy;2022.</a>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button_validation_html5.png" class="image" alt="HTML Validation">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button_validation_css.png" class="image" alt="CSS Validation">
            </a>
        </p>
	</footer>
</body>
</html>