<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Christina Xie &#8226; ITIS 3135 &#8226; Crappy Website</title>
<style>
    img
    {
        width: 400px; 
        height: 600px;
    }
    h1
    {
        font-family:Papyrus;
        border-width: 100px;
        border-style:ridge;
    }
    h2
    {
        font-family:'Comic Sans MS';
        text-align: right;
    }
    h3
    {
        font-family:'Times New Roman', Times, serif;
        text-align: right;
        margin: 190px;
        border-style:double;
        border-left-color:green;
        border-right-color:orange;
        border-top-color:black;
        border-bottom-color:blue;
    }
    ul
    {
        text-align: center;
    }
    p
    {
        
        font-size:large;
        text-align: left;
        margin: 80px;
    }
</style>
</head>
      
<body style="margin: 50px; background-color: white;">
    <header>
        <h2>Christina Xie &#8226; ITIS 3135 &#8226; Crappy Website</h2>
        <nav>
            <div class="topnav">
                <ul>
                    <li><a href="(crap)Py pagE.htm"><strong>(CRAP)PY PAGE</strong></a></li>
                </ul>
            </div>
        </nav>


    </header>
    <main>
      <h1 style="background-color: green;">BIG MOON MOON</h1>

       <img src="Big Moon piC" alt="MOON MOON">
        <h1>Elephants</h1>
        <br><br><br><br><br><br><br>
        <h3>MOON<u>MOON</u> !!!!!!!!!!</h3>
        <p style="background-color:rgb(12, 18, 34)"><em>wHy look at moon moon:</em></p>

            <ul>
                <li><u>ball shapte</u></li>
                <li><u>is colorful</u></li>
                <li><u>big round</u></li>
            </ul>
    </main>
<p>
           <h1> Designed by <a href="itis3135/theceruleanxerus.com/">MOON Corp. &copy;2022.</a> </h1><br>
            <a href="https://validator.w3.org/">
                <img src="../images/button_validation_html5.png" class="image" alt="HTML Validation">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/">
                <img src="../images/button_validation_css.png" class="image" alt="CSS Validation">
            </a>
        </p>
</body>
</html>