<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christina Xie &#8226; ITIS 3135 &#8226; Brand Page</title>

	<style>
		body
		{
			font-family: 'Roboto', sans-serif;
			color: #151d15;
			background-color: #ace0af;
			font-size: 20px;
			margin-left: 10%;
            margin-right: 10%;
		}

		h1
		{
			font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
			font-size: 20px;
		}

		h2
		{
		    font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
            color: #332a23;
			font-size: 15px;
      		margin-top: 10px;
     		margin-bottom: 10px;
		}

		header, footer
		{
            font-family: 'Trebuchet MS', sans-serif;
			margin-top: 20px;
			margin-bottom: 20px;
      		font-size: 35px;
			text-align: center;
      		line-height: 50%;
            font-weight: 500;
		}

		p
		{
            font-family: 'Trebuchet MS', sans-serif;
			font-size: 15px;
			margin-top: 25px;
			margin-bottom: 25px;
            font-weight: 200;
		}

		main
		{
			margin-left: 10%;
            margin-right: 10%;
            font-weight: 200;
		}
		ul, li
		{
            font-family: 'Trebuchet MS', sans-serif;
			margin-top: 10px;
			font-size: 15px;
            font-weight: 200;
		}

	</style>
</head>
<body>
	<header>
		<img class="design-logo" src="../images/ceruleanxerus.png" alt="Cerulean Xerus logo" width="175" height="100">
        <h1 class="logo-text">Cerulean Xerus. &copy;2022</h1>
        <br>
        <h2 class="motto">Go Nuts</h2>
        <br>
	</header>
	<main>
		<h2>Brand Page</h2>
		<p>Welcome to Cerulean Xerus's Webpage. Our company has small snack shops around in North Carolina.
		Founded in 2002, our company has grown, and we pride ourselves in being able to take feedback from the community
		and change our menu based on what most people want within that area. Because we have been around for about 20
		years, we understand that the trendiest snacks are always changing, and we want to keep up with the community.</p>
		<p>Snacks we offer:</p>
		<ul>
			<li>Pretzels</li>
			<li>Cheese sticks</li>
			<li>Cereal</li>
			<li>Pop-tarts</li>
			<li>Candy</li>
		</ul>
		<p>We would like to hear your feedback if you have any questions or concerns.
		If you also have a specific snack you would like added to our stores, please email us or call in.</p>

	</main>
	<footer>
        <p>Go Nuts</p>
        <br>
        <p>Contact Us:</p>
		<p>Email: cxie3@uncc.edu</p>
		<p>Phone: 123-345-4567</p>

        <p>
			<a href="https://validator.w3.org/check?uri=referer"><img alt="HTML-validator" src="../images/button_validation_html5.png"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer"><img alt="CSS-validator" src="../images/button_validation_css.png"></a>
        </p>
	</footer>
</body>
</html>