<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christina Xie &#8226; ITIS 3135 &#8226; Design Page</title>

	<style>
		body
		{
			font-family: 'Roboto', sans-serif;
			color: #151d15;
			background-color: #ace0af;
			font-size: 20px;
			margin-left: 10%;
            margin-right: 10%;
		}

		h1
		{
			font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
			font-size: 20px;
		}

		h2
		{
		    font-family: 'Trebuchet MS', sans-serif;
			text-align: center;
            color: #332a23;
			font-size: 15px;
      		margin-top: 10px;
     		margin-bottom: 10px;
		}

		header, footer
		{
            font-family: 'Trebuchet MS', sans-serif;
			margin-top: 20px;
			margin-bottom: 20px;
      		font-size: 35px;
			text-align: center;
      		line-height: 50%;
            font-weight: 500;
		}

		p
		{
            font-family: 'Trebuchet MS', sans-serif;
			font-size: 15px;
			margin-top: 25px;
			margin-bottom: 25px;
            font-weight: 200;
		}

		main
		{
			margin-left: 10%;
            margin-right: 10%;
            font-weight: 200;
		}
		ul, li
		{
            font-family: 'Trebuchet MS', sans-serif;
			margin-top: 10px;
			font-size: 15px;
            font-weight: 200;
		}

	</style>
</head>
<body>
	<header>
		<img class="design-logo" src="../images/xielogo.png" alt="Xie Corp logo" width="200" height="200">
        <h1 class="logo-text">Xie Corp. &copy;2022</h1>
        <br>
        <h2 class="motto">Go Nuts</h2>
        <br>
	</header>
	<main>
		<h2>Welcome to Xie Corporation</h2>
		<p>Xie Corporation offers web design opportunites for all.</p>
		<p>Things you can expect from our websites:</p>
		<ul>
			<li>One-on-one Communication</li>
			<li>Experienced Graphic Designers</li>
			<li>Cheap Prices</li>
		</ul>
		<p>Call in quick to make an appointment!</p>

	</main>
	<footer>
        <p>Go Nuts</p>
        <br>
        <p>Contact Us:</p>
		<p>Email: cxie3@uncc.edu</p>
		<p>Phone: 123-345-4567</p>

        <nav>
            <a href="http://webpages.uncc.edu/cxie3/">Charlotte.edu</a> &#8226;
            <a href="https://github.com/cxie3">Github</a> &#8226;
            <a href="https://cxie3.github.io/">Github.io</a> &#8226;
            <a href="https://www.freecodecamp.org/cxie3/">freeCodeCamp</a> &#8226;
            <a href="https://www.linkedin.com/in/christina-xie-7399191b8">LinkedIn</a>
        </nav>
        Designed by <a href="itis3135/theceruleanxerus.com/">Xie Corp. &copy;2022.</a>
        <p>
            <a href="https://validator.w3.org/">
                <img src="../images/button_validation_html5.png" class="image" alt="HTML Validation">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/">
                <img src="../images/button_validation_css.png" class="image" alt="CSS Validation">
            </a>
        </p>
    </footer>
</body>
</html>