<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christina Xie &#8226; ITIS 3135 &#8226; Design Page</title>
<!---https://coolors.co/a0ecd0-94ddbc-455dac-75cedb-333745-->
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
		body
		{
			font-family: 'Roboto', sans-serif;
			color: #333745;
			background-color: #94ddbc;
			font-size: 25px;
			margin-left: 10%;
            margin-right: 10%;

            border-style: groove;
            border-width: 10px;
            border-color: #75cedb;
            padding: 50px 100px 50px 100px;
		}

		h1
		{
			font-family: 'Ubuntu', sans-serif;
			text-align: center;
			line-height: 80%;
		}

		h2
		{
		    font-family: 'Ubuntu', sans-serif;
			text-align: center;
            color: #455dac;
			line-height: 50%;
      		margin-top: 10px;
     		margin-bottom: 10px;
		}

		header, footer
		{
            font-family: 'Ubuntu', sans-serif;
			margin-top: 20px;
			margin-bottom: 20px;
      		font-size: 35px;
			text-align: center;
      		line-height: 50%;
            font-weight: 500;
		}

		p
		{
            font-family: 'Ubuntu', sans-serif;
			font-size: 15px;
			margin-top: 25px;
			margin-bottom: 25px;
            font-weight: 200;
		}

		main
		{
			margin-left: 10%;
            margin-right: 10%;
            font-weight: 200;
		}
		ul, li
		{
            font-family: 'Ubuntu', sans-serif;
			margin-top: 10px;
			font-size: 15px;
            font-weight: 200;
		}
		a {
		text-decoration: none;
		color: #455dac;
		font-weight: bold;
		}

		a:hover { color: #455dac;}

	</style>
</head>
<body>
	<header>

		<h1>
            <a href = "../images/xielogo.png" target = "_blank" class = "design-logo">
                <img src = "../images/xielogo.png" alt = "Xie Corp logo" class = "logo"/>
            </a>Xie Corporation

          </h1>
		<hr />
	</header>
	<main>
		<h2>Delivering solutions to clients</h2>
		<p>
			Our company may have been created just this year,
			but our clients have always been pleased with any products that this company has provided.
			If you ever feel unsure of choosing our company, you can always look onto some of our example
			websites. Our past clients are also sure to tell you how much they have enjoyed our work.
			Our corporation has the best of the best developers to ensure you get what you want.
		</p>
		<p>Things you can expect from our websites:</p>
		<ul>
			<li>One-on-one Communication</li>
			<li>Experienced Graphic Designers</li>
			<li>Cheap Prices</li>
			<li>Quick Response</li>
			<li>Website Assistance</li>
		</ul>
		<p>Call in quick to make an appointment!</p>

	</main>
	<footer>
		<hr />
        <p>Contact Us:</p>
		<p>Email: cxie3@uncc.edu</p>
		<p>Phone: 123-345-4567</p>

        <p>
            Designed by <a href="./">Xie Corp. &copy;2022.</a> <br>
            <a href="https://validator.w3.org/">
                <img src="../images/button_validation_html5.png" class="image" alt="HTML Validation">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/">
                <img src="../images/button_validation_css.png" class="image" alt="CSS Validation">
            </a>
        </p>
    </footer>
</body>
</html>